<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b5e6ce47d544f30a9ada546ebbbad27" Name="Diagram1">
        <EntityTypeShape EntityType="TaskManagerDBModel.Authorization" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerDBModel.Employee" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerDBModel.Job" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerDBModel.News" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerDBModel.Task" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerDBModel.TaskStatus" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TaskManagerDBModel.FK_Authorization_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerDBModel.FK_Employee_Job" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerDBModel.FK_News_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerDBModel.FK_Task_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerDBModel.FK_Task_TaskStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>