

FC:\Users\2-PC\Desktop\учеба\TaskManagerWPF\TaskManagerWPF\View\Windows\AuthorizationWindow.xaml;;
FC:\Users\2-PC\Desktop\учеба\TaskManagerWPF\TaskManagerWPF\View\Windows\CompanyInfoWindow.xaml;;
FC:\Users\2-PC\Desktop\учеба\TaskManagerWPF\TaskManagerWPF\View\Windows\DocumentsWindow.xaml;;
FC:\Users\2-PC\Desktop\учеба\TaskManagerWPF\TaskManagerWPF\View\Windows\EmployeesWindow.xaml;;
FC:\Users\2-PC\Desktop\учеба\TaskManagerWPF\TaskManagerWPF\View\Windows\InsertTaskWindow.xaml;;
FC:\Users\2-PC\Desktop\учеба\TaskManagerWPF\TaskManagerWPF\View\Windows\MainMenuWindow.xaml;;
FC:\Users\2-PC\Desktop\учеба\TaskManagerWPF\TaskManagerWPF\View\Windows\NewsWindow.xaml;;
FC:\Users\2-PC\Desktop\учеба\TaskManagerWPF\TaskManagerWPF\View\Windows\TasksWindow.xaml;;
FC:\Users\2-PC\Desktop\учеба\TaskManagerWPF\TaskManagerWPF\View\Windows\UpdateTaskWindow.xaml;;

